{
    "root": true,
    "ignorePatterns": ["projects/**/*"],
    "plugins": ["html"],
    "overrides": [
      {
        "files": ["*.ts"],
        "parser": "@typescript-eslint/parser", // Specifies the ESLint parser
        "parserOptions": {
          "project": ["tsconfig.json"],
          "ecmaVersion": 2020, // Allows for the parsing of modern ECMAScript features
          "sourceType": "module", // Allows for the use of imports
          "createDefaultProgram": true
        },
        "extends": [
          "plugin:@angular-eslint/recommended",
          "plugin:@angular-eslint/template/process-inline-templates",
          "plugin:@typescript-eslint/recommended", // Uses the recommended rules from the @typescript-eslint/eslint-plugin
          "plugin:prettier/recommended"
        ],
        "rules": {
          "@typescript-eslint/no-explicit-any": "off",
          "@angular-eslint/directive-selector": [
            "error",
            {
              "type": "attribute",
              "prefix": "app",
              "style": "camelCase"
            }
          ],
          "@angular-eslint/component-selector": [
            "error",
            {
              "type": "element",
              "prefix": "app",
              "style": "kebab-case"
            }
          ]
        }
      },
      {
        "files": ["*.html"],
        "extends": [
          "plugin:@angular-eslint/template/recommended",
          "plugin:prettier/recommended"
        ],
        "rules": {}
      }
    ]
  }
  